<mockup version="1.0" skin="sketch" measuredW="963" measuredH="1592">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="924" h="627" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Alert" x="737" y="1450" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="54" y="153" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="733" y="1410" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="151" w="408" h="-1" measuredW="123" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antonio%20Huali%20V%E9liz</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="257" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="56" y="123" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="119" w="140" h="-1" measuredW="69" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45876534</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="472" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="230" w="863" h="277" measuredW="809" measuredH="265" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%2C%20Provincia%2C%20Distrito%2C%20Ruta%2C%20N%B0%20Cuestionario%2C%20Estado%2C%20Pre-transferencia%2C%20Observaci%F3n%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009823%2C%20Captado%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009824%2C%20Captado%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009825%2C%20Captado%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009826%2C%20Captado%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009827%2C%20Captado%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009828%2C%20Captado%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009829%2C%20Captado%2C%20%2C%20No%20existe%20establecimiento%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%2010009830%2C%20Captado%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="419" y="86" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Pre-transferencia%20de%20Captura</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::CheckBox" x="656" y="290" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="438" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="447" y="547" w="-1" h="-1" measuredW="134" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-transferir</text>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="319" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="348" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="380" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::FieldSet" x="54" y="203" w="883" h="330" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuestionarios%20Captados</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="410" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>