<mockup version="1.0" skin="sketch" measuredW="963" measuredH="1592">
  <controls>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Button" x="365" y="251" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::ColorPicker" x="419" y="513" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="367" y="512" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bueno</text>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::FieldSet" x="312" y="501" w="200" h="48" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calificaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="468" y="304" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calidad%20de%20datos%20llenados</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="66" y="311" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20de%20rutas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="61" w="739" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Alert" x="737" y="1450" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="56" y="187" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="215" w="408" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="54" y="217" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="733" y="1410" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="183" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="295" y="150" w="-1" h="-1" measuredW="290" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Consultar%20Indicador%20desempe%F1o%20Encuestador</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::FieldSet" x="49" y="282" w="678" h="274" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desempe%F1o%20Encuestador</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="292" y="327" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejecutado</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="292" y="364" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignado</text>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::BarChart" x="461" y="314" w="251" h="181" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::LineChart" x="56" y="319" w="246" h="174" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>