<mockup version="1.0" skin="sketch" measuredW="1121" measuredH="1592">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="1082" h="627" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::FieldSet" x="54" y="203" w="1012" h="288" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuestionarios%20Captados</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Alert" x="737" y="1450" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="56" y="123" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="151" w="408" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="230" w="991" h="246" measuredW="863" measuredH="235" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%2C%20Provincia%2C%20Distrito%2C%20Ruta%2C%20Encuestador%2C%20N%B0%20Cuestionario%2C%20Estado%2C%20Pre-transf.%2C%20Observaci%F3n%2C%20Transf.%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%20Aslan%20Huali%2C%2010009823%2C%20Pend.%2C%20%2C%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%20%20Aslan%20Huali%2C%2010009827%2C%20Pend.%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%20%20Aslan%20Huali%2C%2010009828%2C%20Obs%20%2C%2CNo%20existe%20estab.%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-1-S/1500%2C%20%20Aslan%20Huali%2C%2010009825%2C%20Pend.%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-2-S/1150%2C%20%20Albino%20Rojas%2C%2010087923%2C%20Pend.%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20003-2-S/1150%2C%20%20Albino%20Rojas%2C%2010087924%2C%20Pend.%2C%20%2C%0AJunin%2C%20Huancayo%2C%20El%20Tambo%2C%20004-1-S/900%2C%20Fanni%20Corona%2C%2010084356%2C%20Pend.%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="504" y="512" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferir</text>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="54" y="153" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="733" y="1410" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::CheckBox" x="775" y="443" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="119" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="161" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendiente</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="646" y="122" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruta</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="120" w="190" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::CheckBox" x="777" y="414" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::CheckBox" x="775" y="381" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::CheckBox" x="775" y="353" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="322" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="291" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="261" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="261" w="25" h="18" measuredW="25" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="291" w="25" h="18" measuredW="25" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="322" w="25" h="18" measuredW="25" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="353" w="25" h="18" measuredW="25" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="381" w="25" h="18" measuredW="25" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="410" w="25" h="18" measuredW="25" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::CheckBox" x="988" y="432" w="25" h="18" measuredW="25" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="926" y="82" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%3A%20Juan%20Angeles</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="473" y="86" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Transferencia%20de%20Captura</text>
      </controlProperties>
    </control>
  </controls>
</mockup>