<mockup version="1.0" skin="sketch" measuredW="1307" measuredH="1592">
  <controls>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="733" y="1410" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="380" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="410" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::CheckBox" x="1248" y="324" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::CheckBox" x="1250" y="384" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::iPhone" x="1015" y="44" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="319" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::CheckBox" x="1248" y="354" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Alert" x="737" y="1450" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="224" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="194" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::TextInput" x="1116" y="190" w="140" h="-1" measuredW="69" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45876534</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="1119" y="222" w="137" h="-1" measuredW="123" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antonio%20Huali%20V%E9liz</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::DataGrid" x="1044" y="262" w="224" h="148" measuredW="265" measuredH="145" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruta%2C%20N%B0%20Cuestionario%2C%20Estado%0A003-1-S/1500%2C%2010009823%0A003-1-S/1500%2C%2010009824%20%0A003-1-S/1500%2C%2010009825%20%0A003-1-S/1500%2C%2010009826%20</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="428" w="-1" h="-1" measuredW="134" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-transferir</text>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::CheckBox" x="1247" y="293" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::CheckBox" x="656" y="290" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="160" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Pre-transferencia%20de%20Captura</text>
      </controlProperties>
    </control>
  </controls>
</mockup>