<mockup version="1.0" skin="sketch" measuredW="1388" measuredH="1190">
  <controls>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::List" x="48" y="766" w="159" h="325" measuredW="100" measuredH="126" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::List" x="279" y="765" w="159" h="325" measuredW="100" measuredH="126" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::List" x="751" y="739" w="159" h="265" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="10" w="721" h="426" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="137" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="130" w="426" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="195" w="162" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="62" y="274" w="673" h="124" measuredW="653" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Cant.%2C%20Estado%0AViviendas%20particulares%2C%201%27000000.00%2C%20Vigente%2C%20%5BActualizar%5D%2C%20%5BEliminar%5D%2C%20%5BEncuesta%28s%29%20asociada%28s%29%5D%0AClinicas%2C%20500000.00%2C%20%20No%20vigente%2C%20%5BActualizar%5D%2C%20%5BEliminar%5D%2C%20%5BEncuesta%28s%29%20asociada%28s%29%5D%0APersonas%20con%20discapacidad%2C%20%20350000.00%2C%20Vigente%2C%20%5BActualizar%5D%2C%20%5BEliminar%5D%2C%20%5BEncuesta%28s%29%20asociada%28s%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="233" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="456" w="630" h="724" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::List" x="971" y="738" w="159" h="262" measuredW="100" measuredH="126" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="70" y="777" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazonas</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="70" y="798" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ancash</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="369" y="235" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="577" w="455" h="-1" measuredW="148" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microempresas%20textiles</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="70" y="866" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayacucho</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="50" y="613" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cant.</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="70" y="918" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Callao</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="69" y="941" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cusco</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="71" y="1011" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ica</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="70" y="965" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huancavelica</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="70" y="822" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apurimac</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="71" y="1032" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Junin</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="646" w="184" h="106" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="726" y="580" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="201" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o%20Marco</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="779" y="797" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apurimac</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="781" y="819" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arequipa</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="779" y="841" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayacucho</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="1168" y="280" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="781" y="893" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Callao</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="70" y="1054" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Libertad</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="779" y="752" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazonas</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="794" y="578" w="162" h="-1" measuredW="107" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MARC20120001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="50" y="580" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="158" y="1100" w="119" h="-1" measuredW="95" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="364" y="1100" w="99" h="-1" measuredW="108" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="779" y="866" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cajamarca</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="230" y="534" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Marco%20muestral</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="63" y="256" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>128</color>
        <size>10</size>
        <text>Marcos%20muestrales</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="990" y="773" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ica</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="72" y="844" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arequipa</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="314" y="110" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Marco%20muestral</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="70" y="891" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cajamarca</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="989" y="820" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Libertad</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="69" y="987" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huanuco</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="232" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="988" y="751" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huanuco</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="162" w="162" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="50" y="169" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="564" y="201" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Marco%20muestral</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="669" y="457" w="630" h="643" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="899" y="533" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Marco%20muestral</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="50" y="646" w="252" h="106" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubigeo</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="671" w="-1" h="-1" measuredW="71" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nacional</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="691" w="100" h="22" measuredW="100" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lima%20y%20Callao</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="713" w="201" h="24" measuredW="185" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especificar%20Departamento%28s%29</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButton" x="417" y="667" w="86" h="22" measuredW="86" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sin%20asignar</text>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RadioButton" x="417" y="690" w="65" h="24" measuredW="65" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RadioButton" x="417" y="716" w="85" h="21" measuredW="85" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Vigente</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="726" y="614" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="611" w="162" h="-1" measuredW="82" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%27500000.00</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="796" y="611" w="455" h="-1" measuredW="148" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microempresas%20textiles</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="645" w="162" h="-1" measuredW="82" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%27500000.00</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="782" y="916" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cusco</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::FieldSet" x="1124" y="646" w="123" h="86" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="1139" y="666" w="86" h="22" measuredW="86" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sin%20asignar</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButton" x="1139" y="703" w="65" h="24" measuredW="65" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="726" y="647" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cant.</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="779" y="773" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ancash</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RadioButton" x="725" y="702" w="212" h="20" measuredW="212" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%28s%29%20seleccionado%28s%29</text>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="850" y="1023" w="119" h="-1" measuredW="95" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="997" y="1024" w="99" h="-1" measuredW="108" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RadioButton" x="1139" y="687" w="85" h="21" measuredW="85" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Vigente</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="779" y="942" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huancavelica</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="990" y="798" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Junin</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TitleWindow" x="779" y="26" w="192" h="169" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Encuestas%20asociadas</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::MenuBar" x="47" y="81" w="710" h="29" measuredW="211" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2CEdit%2CView%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="786" y="53" w="177" h="107" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuestas</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="797" y="75" w="118" h="22" measuredW="83" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ENUT%20%20%202012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="801" y="108" w="118" h="22" measuredW="87" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENAHO%20%202012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="749" y="209" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
  </controls>
</mockup>