<mockup version="1.0" skin="sketch" measuredW="1227" measuredH="913">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="645" w="156" h="-1" measuredW="72" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="814" y="373" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="426" y="789" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="568" h="418" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="115" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="112" w="426" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="147" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="145" w="162" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="62" y="246" w="520" h="134" measuredW="373" measuredH="175" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuesta%2C%20A%F1o%2C%20%20Tipo%2C%20Estado%2C%20%0AENEDIS%2C%202012%2C%20Social%2C%20No%20vigente%2C%5BActualizar%5D%0AEPE%2C%202012%2CEcon%F3mica%2C%20No%20Vigente%2C%5BActualizar%5D%0ARENAMU%2C%202013%2C%20Demogr%E1fica%2C%20Vigente%2C%5BActualizar%5D%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="185" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="349" y="185" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="587" y="427" w="630" h="476" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="50" y="580" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="50" y="613" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="51" y="678" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="577" w="132" h="-1" measuredW="37" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INEI</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="611" w="455" h="-1" measuredW="90" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20131369981</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="679" w="455" h="-1" measuredW="126" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av%20Gral%20Garzon%20658</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="415" y="772" w="102" h="44" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="957" y="442" w="162" h="-1" measuredW="137" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CJ20131369981-2012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="725" y="195" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="187" y="80" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="246" y="843" w="119" h="-1" measuredW="115" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="391" y="843" w="99" h="-1" measuredW="108" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="276" y="534" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="63" y="222" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>128</color>
        <size>10</size>
        <text>Encuestas</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="51" y="643" w="47" h="25" measuredW="39" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>