<mockup version="1.0" skin="sketch" measuredW="1605" measuredH="1223">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="568" h="418" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="115" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="112" w="426" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="147" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="145" w="95" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="246" w="520" h="134" measuredW="463" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuesta%2C%20A%F1o%2C%20%20Tipo%2C%20Estado%2C%20%0AENEDIS%2C%202012%2C%20Social%2C%20No%20vigente%2C%5BActualizar%5D%2C%5BEliminar%5D%0AEPE%2C%202012%2CEcon%F3mica%2C%20No%20Vigente%2C%5BActualizar%5D%2C%5BEliminar%5D%0ARENAMU%2C%202013%2C%20Demogr%E1fica%2C%20Vigente%2C%5BActualizar%5D%2C%5BEliminar%5D%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="204" y="185" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="316" y="185" w="-1" h="-1" measuredW="105" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="448" w="590" h="556" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="68" y="580" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="68" y="613" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="577" w="132" h="-1" measuredW="63" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENAHO</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="610" w="420" h="-1" measuredW="204" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuesta%20Nacional%20de%20Hogares</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="414" y="779" w="102" h="44" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="736" y="1047" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="187" y="80" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="204" y="915" w="119" h="-1" measuredW="95" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="349" y="915" w="99" h="-1" measuredW="105" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="294" y="534" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="63" y="222" w="-1" h="-1" measuredW="53" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>128</color>
        <size>10</size>
        <text>Encuestas</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="69" y="686" w="47" h="25" measuredW="41" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="688" w="156" h="-1" measuredW="68" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="736" y="1022" w="-1" h="-1" measuredW="219" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="796" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="367" y="577" w="47" h="25" measuredW="28" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="576" w="132" h="-1" measuredW="45" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="725" w="150" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="326" y="724" w="41" h="-1" measuredW="48" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="69" y="652" w="65" h="25" measuredW="59" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivo</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="649" w="420" h="-1" measuredW="286" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Difundir%20la%20informaci%F3n%20de%20hogares%20peruanos</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="790" y="560" w="53" h="22" measuredW="44" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="788" y="632" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="594" w="132" h="-1" measuredW="63" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENAHO</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="628" w="420" h="-1" measuredW="204" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encuesta%20Nacional%20de%20Hogares</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::FieldSet" x="1122" y="795" w="102" h="44" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="963" y="521" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Mantenimiento%20de%20Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="792" y="701" w="47" h="25" measuredW="41" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="867" y="703" w="156" h="-1" measuredW="68" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="1130" y="815" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="594" w="47" h="25" measuredW="28" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1122" y="593" w="132" h="-1" measuredW="45" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="748" w="150" h="-1" measuredW="62" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100000</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="747" w="41" h="-1" measuredW="48" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="789" y="671" w="65" h="25" measuredW="59" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivo</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="666" w="420" h="-1" measuredW="286" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Difundir%20la%20informaci%F3n%20de%20hogares%20peruanos</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="790" y="593" w="53" h="22" measuredW="53" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="558" w="132" h="-1" measuredW="85" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E20120001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="736" y="445" w="630" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura%20m%F3vil%20y%20monitoreo%20de%20procesos</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="931" w="99" h="-1" measuredW="105" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="999" y="931" w="119" h="-1" measuredW="95" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="300" y="774" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="170" y="867" w="134" h="-1" measuredW="100" measuredH="16" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="772" w="132" h="95" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::FieldSet" x="62" y="712" w="318" h="186" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marco</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="790" y="728" w="286" h="192" measuredW="200" measuredH="170" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Marco</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="862" y="794" w="132" h="95" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="991" y="791" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="862" y="887" w="134" h="-1" measuredW="100" measuredH="16" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CheckBox" x="869" y="808" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lima</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CheckBox" x="869" y="832" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Callao</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="448" y="153" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Encuesta</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Alert" x="1395" y="1068" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20eliminar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="1021" w="-1" h="-1" measuredW="201" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20eliminados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Alert" x="51" y="1042" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20agregar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="51" y="1011" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20agregados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="412" y="689" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="690" w="122" h="-1" measuredW="77" measuredH="72" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urbano%0ARural%0ARural-Urbano</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="1158" y="705" w="90" h="-1" measuredW="77" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urbano</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="705" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area</text>
      </controlProperties>
    </control>
  </controls>
</mockup>