<mockup version="1.0" skin="sketch" measuredW="515" measuredH="618">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="223" y="98" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="339" y="238" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENESA</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="258" y="263" w="200" h="47" measuredW="306" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%BFSe%20encuentra%20asegurado%20a%20una%20Entidad%20m%E9dica%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="291" y="300" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SI</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="364" y="300" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="258" y="325" w="200" h="26" measuredW="86" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Estado%20civil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="367" y="344" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Casado%28a%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="268" y="366" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viudo%28a%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="268" y="346" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soltero%28a%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="368" y="366" w="-1" h="-1" measuredW="95" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Divorciado%28a%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="260" y="388" w="200" h="26" measuredW="146" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20%BFCu%E1ntos%20hijos%20tiene%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="417" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="298" y="488" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="430" y="446" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="398" y="447" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="371" y="489" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="324" y="451" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20previa</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="258" y="210" w="-1" h="-1" measuredW="211" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap.%201%2C%20Cap.%202%2C%20Cap.%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>